{
  "name": "@swenkerorg/delectus-delectus-tempora",
  "version": "23.49.517",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/dolor-soluta-quas": "^1.0.0",
    "@swenkerorg/dolorem-magnam-molestiae": "^1.0.0",
    "@swenkerorg/doloribus-facilis-quidem": "^1.0.0",
    "@swenkerorg/eos-aliquid-repellendus": "^1.0.0",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.0.0",
    "@swenkerorg/ipsam-deserunt-eos": "^1.0.0",
    "@swenkerorg/laudantium-eaque-quod": "^1.0.0",
    "@swenkerorg/maiores-voluptatibus-nemo": "^1.0.0",
    "@swenkerorg/maxime-vero-similique": "^1.0.0",
    "@swenkerorg/modi-dolorum-provident": "^1.0.0",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/potential-waddle": "^1.0.2",
    "@swenkerorg/provident-dolores-delectus": "^1.0.0",
    "@swenkerorg/quas-impedit-id": "^1.0.0",
    "@swenkerorg/qui-assumenda-quia": "^1.0.0",
    "@swenkerorg/quibusdam-facere-debitis": "^1.0.0",
    "@swenkerorg/quis-expedita-aliquid": "^1.0.0",
    "@swenkerorg/recusandae-laborum-iste": "^1.0.0",
    "@swenkerorg/reiciendis-dolores-inventore": "^1.0.0",
    "@swenkerorg/super-duper": "^1.0.2",
    "@swenkerorg/voluptate-voluptas-ad": "^1.0.0",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "await",
    "Promise",
    "test",
    "duplex",
    "cloudformation",
    "query",
    "Object.entries",
    "getintrinsic",
    "search",
    "syntaxerror",
    "console",
    "every",
    "flatten",
    "typed array",
    "ES2018",
    "watch",
    "AsyncIterator",
    "view",
    "deep-copy",
    "private",
    "random",
    "Array",
    "format",
    "i18n",
    "safe",
    "buffer",
    "react-hook-form",
    "Array.prototype.findLast",
    "native",
    "trim",
    "in",
    "fast-clone",
    "dotenv",
    "styles",
    "yup",
    "zod",
    "trimEnd",
    "jsx",
    "flags",
    "JSON-Schema",
    "settings",
    "throttle",
    "spinner",
    "TypeScript",
    "ECMAScript 2019",
    "Function.prototype.name",
    "typesafe",
    "stringify",
    "packages",
    "dataView",
    "nested css",
    "libphonenumber",
    "immer",
    "ArrayBuffer#slice",
    "which",
    "sqs",
    "Object.getPrototypeOf",
    "ES2020",
    "wordbreak",
    "forEach",
    "description",
    "promises",
    "prototype",
    "xhr",
    "schema",
    "runtime",
    "valid",
    "l10n",
    "formatting",
    "url",
    "plugin",
    "callbound",
    "ES2019",
    "stdlib",
    "chai",
    "es2017",
    "concurrency",
    "syntax",
    "router",
    "fastcopy",
    "Stream",
    "swf",
    "utility",
    "Array.prototype.flatten",
    "cjk",
    "directory",
    "less.js",
    "modules",
    "remove",
    "classnames",
    "emr",
    "BigUint64Array",
    "lint",
    "wordwrap",
    "command",
    "compare",
    "persistent",
    "ArrayBuffer",
    "concat",
    "typeerror",
    "nodejs",
    "types",
    "deep",
    "HyBi",
    "getopt",
    "slice",
    "throat",
    "east-asian-width",
    "ava",
    "resolve",
    "command-line",
    "japanese",
    "indicator",
    "string",
    "bootstrap less",
    "invariant",
    "dataview",
    "byteOffset",
    "date",
    "extend",
    "callbind",
    "extension",
    "bind",
    "immutable",
    "shebang",
    "character",
    "eventDispatcher",
    "slot",
    "map",
    "getOwnPropertyDescriptor",
    "awesomesauce",
    "package manager",
    "getPrototypeOf",
    "config",
    "compile less",
    "inference",
    "computed-types",
    "irq",
    "regular expressions",
    "ES2023",
    "includes",
    "warning",
    "TypedArray",
    "debugger",
    "dom-testing-library",
    "typed",
    "queueMicrotask",
    "es2018",
    "Microsoft",
    "flux",
    "flat",
    "pipe",
    "exit-code",
    "lockfile",
    "http",
    "css less",
    "path",
    "form-validation",
    "language",
    "predictable",
    "typeof",
    "uninstall",
    "sharedarraybuffer",
    "argument",
    "findup",
    "es2016",
    "simpledb",
    "ECMAScript 2015",
    "__proto__",
    "consume",
    "guid",
    "superagent",
    "iteration",
    "listeners",
    "dynamodb",
    "es8",
    "make dir",
    "up",
    "_.extend",
    "eslint",
    "create",
    "prefix",
    "serialize",
    "ECMAScript 5",
    "beanstalk",
    "equality",
    "Array.prototype.flatMap",
    "async",
    "writable",
    "node",
    "matches",
    "walking",
    "from",
    "buffers",
    "lesscss",
    "environment",
    "Set",
    "ES2022",
    "accessor",
    "isConcatSpreadable",
    "copy",
    "phone",
    "check",
    "batch",
    "positive",
    "regex",
    "ECMAScript 7",
    "autoscaling",
    "diff",
    "parent",
    "ES6",
    "bound",
    "zero",
    "progress",
    "sham",
    "validation",
    "bluebird",
    "logger",
    "events",
    "preprocessor",
    "sns",
    "stylesheet",
    "fetch",
    "variables in css",
    "defineProperty",
    "parser",
    "streams2",
    "RegExp#flags",
    "assign",
    "column",
    "fast-deep-copy",
    "datastructure",
    "authentication",
    "ses",
    "Int32Array",
    "busy",
    "Object.is",
    "redact",
    "Array.prototype.filter",
    "find-up",
    "emoji",
    "Object.keys",
    "move",
    "setImmediate",
    "dependencies",
    "eslint-plugin",
    "unicode",
    "class-validator",
    "[[Prototype]]",
    "delete",
    "side",
    "trimLeft",
    "RxJS",
    "property",
    "form",
    "whatwg",
    "file",
    "debug",
    "call-bind",
    "es2015",
    "rfc4122",
    "-0",
    "configurable",
    "set",
    "look",
    "ES",
    "jsdiff",
    "jQuery",
    "Streams",
    "picomatch",
    "parsing",
    "watcher",
    "colour",
    "Uint8ClampedArray",
    "descriptors",
    ".env",
    "loading",
    "dependency manager",
    "folder",
    "symbol",
    "values",
    "styleguide",
    "Array.prototype.includes",
    "group",
    "patch",
    "ECMAScript 2018",
    "enumerable",
    "stable",
    "streams",
    "es-shims",
    "time",
    "last",
    "deterministic",
    "mru",
    "workflow",
    "mapreduce",
    "properties",
    "typescript",
    "code points",
    "columns",
    "operating-system",
    "state",
    "es-abstract",
    "validate",
    "css",
    "env",
    "performant",
    "ECMAScript 3",
    "dayjs",
    "gdpr",
    "color",
    "toolkit",
    "reducer",
    "cloudwatch",
    "preserve-symlinks",
    "ecmascript",
    "Iterator",
    "prune",
    "endpoint",
    "ECMAScript 2021",
    "filter",
    "auth",
    "match",
    "efficient",
    "api",
    "Reflect.getPrototypeOf",
    "Float64Array",
    "postcss",
    "trimStart",
    "elb",
    "typedarrays",
    "get",
    "write",
    "error-handling",
    "request",
    "symlink",
    "sinatra",
    "scheme-validation",
    "vpc",
    "mkdirs",
    "length",
    "styling",
    "npm",
    "promise",
    "ebs",
    "ender",
    "own",
    "starter",
    "ES2015",
    "obj",
    "circular",
    "some",
    "tdd",
    "electron",
    "fastify",
    "Array.prototype.flat",
    "ajv",
    "react-testing-library",
    "callback",
    "less css",
    "terminal",
    "number",
    "loadbalancing",
    "WebSockets",
    "amazon",
    "react",
    "hot",
    "gradients css",
    "WebSocket",
    "define",
    "figlet",
    "arraybuffer",
    "ReactiveX",
    "hardlinks",
    "mime",
    "handlers",
    "look-up",
    "Object.assign",
    "argparse",
    "ReactiveExtensions",
    "util"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/delectus-delectus-tempora.git"
  },
  "homepage": "https://github.com/swenkerorg/delectus-delectus-tempora/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/delectus-delectus-tempora/issues"
  }
}
